user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

server {
		listen *:80;
		#server_name localhost_name;
		location ~* ^.+\..+$ {
			root /home/box/web/public;	
		}
		location ^~ /uploads/ {
			root /home/box/web/;
		}
		location ~* ^[^.]+$ {
			return 404;
		}
}
